{
  "name": "app-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "parcel build ./src/index.html",
    "deploy": "NODE_ENV=productino npm run build && gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "proxy": {
    "/api": {
      "target": "https://api.github.com/"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blueprintjs/core": "^3.17.2",
    "@blueprintjs/icons": "^3.12.0",
    "@wordpress/components": "^8.4.0",
    "hooksy": "^1.0.0",
    "ky": "^0.16.0",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^12.1.1",
    "react-cache": "^2.0.0-alpha.1",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "the-platform": "^0.10.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "babel-eslint": "^10.0.3",
    "connect-history-api-fallback": "^1.6.0",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "express": "^4.17.1",
    "gh-pages": "^2.1.1",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "postcss-modules": "^1.4.1",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
